{
  "development": {
    "username": "gheqyqlh",
    "password": "TcrkeqXkTD2NDeeMhw-MI5qDbtfVNRj4",
    "database": "gheqyqlh",
    "host": "raja.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "gheqyqlh",
    "password": "TcrkeqXkTD2NDeeMhw-MI5qDbtfVNRj4",
    "database": "gheqyqlh",
    "host": "raja.db.elephantsql.com",
    "dialect": "postgres"
  }
}
